.practice-page {
  width: 100%;
  min-height: 600px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 30px 50px;
  grid-template-areas:
    'image'
    'progress-bar'
    'controls';
}

.image-wrapper {
  grid-area: image;
  max-height: 520px;
  display: flex;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.progress-bar {
  grid-area: progress-bar;

  position: relative;

  .progress-bar-bg,
  .progress-bar-fg {
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0.5rem;
    background-color: gray;
  }
  .progress-bar-bg {
    background-color: gray;
  }
  .progress-bar-fg {
    width: 30%;
    background-color: var(--secondary-color);
  }
  .progress-bar-percent {
    position: absolute;
    left: 0;
    right: 0;
    top: -1px;
    font-size: 1.1rem;
    font-weight: bold;
    text-shadow: 2px 2px 2px var(--bg-color);
    margin-inline: auto;
    width: fit-content;
  }
}

.controls {
  grid-area: controls;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 80px 80px 80px 1fr;
  gap: 0.5rem;

  .btn {
    width: auto;
    padding: 0.5rem;
  }

  .btn:disabled {
    background-color: gray;
  }

  .end-session-btn {
    width: 120px;
    justify-self: end;
  }
}
